<center><h1> - Bank marketing : exploratory data analysis- </h1></center>

# 1-Exploratory data analysis

### Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from pathlib import Path


from soprasteria.descriptive_analysis import get_marketing_columns_info
from soprasteria.preprocess import preproces_marketing_df
from soprasteria.inventory import MARKETING_COLUMNS

%load_ext autoreload
%autoreload 2

In [13]:
VERBOSE = True

DATA_PATH = Path("../data")
RAw_DATA_PATH = DATA_PATH / "raw" / "data.csv"
CLEAN_DATA_PATH = DATA_PATH / "processed" / " clean_data.csv"
OUTPUT_DATA_PATH = DATA_PATH / "processed" / "data_processed.csv"

## Reading and inspecting the data

In [14]:
marketing_df = pd.read_csv(RAw_DATA_PATH, encoding="ANSI", sep=";", index_col=0)

if VERBOSE:
    display(marketing_df)

,date,age,job,relation,education,defaut,balance,pret_immo,pret_perso,contact,duree_contact,nb_contact,nb_j_dernier_contact,nb_contact_derniere_campagne,resultat_derniere_campagne,statut
0,2008-05-05,58,Manager,Marié,Tertiaire,No,2143,Yes,No,NaN,261,1,-1,0,NaN,Refus
1,2008-05-05,123,Technicien,NaN,Secondaire,No,29,Yes,NaN,NaN,151,1,-1,0,NaN,Refus
2,2008-05-05,33,Entrepreuneur,Marié,Secondaire,No,2,Yes,Yes,NaN,0,1,-1,0,NaN,Absent
3,2008-05-05,47,Col bleu,Marié,NaN,No,1506,Yes,No,NaN,0,1,-1,0,NaN,Absent
4,2008-05-05,33,NaN,Célibataire,NaN,No,1,No,No,NaN,198,1,-1,0,NaN,Refus
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45131,2010-10-27,47,Manager,Marié,Tertiaire,No,0,No,No,Portable,508,1,-1,0,NaN,Souscrit
45132,2010-10-27,61,Retraité,Marié,Secondaire,No,1058,No,No,Portable,277,1,92,5,Succes,Refus
45133,2010-10-27,24,Etudiant,Célibataire,Secondaire,No,822,No,No,Portable,184,1,91,2,Echec,Souscrit
45134,2010-10-27,70,Retraité,Marié,Secondaire,No,0,No,No,Portable,258,1,92,5,Succes,Souscrit
45135,2010-10-28,53,Col bleu,Marié,Primaire,No,1294,No,No,NaN,71,1,-1,0,NaN,Refus

In [15]:
marketing_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45136 entries, 0 to 45135
Data columns (total 16 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   date                          45136 non-null  object
 1   age                           45136 non-null  int64
 2   job                           44850 non-null  object
 3   relation                      44008 non-null  object
 4   education                     43283 non-null  object
 5   defaut                        45136 non-null  object
 6   balance                       45136 non-null  int64
 7   pret_immo                     45136 non-null  object
 8   pret_perso                    43782 non-null  object
 9   contact                       32117 non-null  object
 10  duree_contact                 45136 non-null  int64
 11  nb_contact                    45136 non-null  int64
 12  nb_j_dernier_contact          45136 non-null  int64
 13  nb_contact_derniere_campagne  45136 non-null  int64
 14  resultat_derniere_campagne    8197 non-null   object
 15  statut                        45136 non-null  object
dtypes: int64(6), object(10)
memory usage: 5.9+ MB

# Data preprocessing

-Seeing that we have some null values in our dataset, we will be investigating those columns further before starting our analysis.

-We will try to fill those null values with meaningfull information so our work can be consistent.

In [16]:
column_infos = get_marketing_columns_info(marketing_df)

for column_info in column_infos:
    print(f"********* {column_info.index.name} column ********")
    display(column_info)
    print("***********************************************")

********* education column ********

education
Secondaire       23078
Tertiaire        12288
Primaire          6711
NaN               1853
Tertiaire          338
Tertiaire          333
Tertiaire          313
Primaire            50
Primaire            48
Primaire            37
Secondaire          36
Secondaire          27
Secondaire          24
Name: count, dtype: int64

***********************************************
********* job column ********

job
Col bleu                9635
Manager                 9348
Technicien              6907
Admin                   4696
Services                3921
Retraité                2183
Indépendant             1528
Entrepreuneur           1374
Chomeur                 1182
Employé de ménage       1168
Etudiant                 866
NaN                      286
Technicien               242
Technicien               223
Technicien               214
Admin                    168
Admin                    154
Admin                    143
Services                  83
Services                  79
Services                  65
Chomeur                   44
Chomeur                   42
Entrepreuneur             40
Entrepreuneur             38
Col bleu                  36
Manager                   34
Chomeur                   33
Manager                   32
Entrepreuneur             31
Manager                   31
Retraité                  29
Col bleu                  29
Etudiant                  27
Col bleu                  26
Employé de ménage         26
Indépendant               24
Employé de ménage         23
Employé de ménage         22
Retraité                  22
Etudiant                  21
Retraité                  18
Etudiant                  18
Indépendant               17
Indépendant                8
Name: count, dtype: int64

***********************************************
********* relation column ********

relation
Marié          26500
Célibataire    12462
Divorcé         5046
NaN             1128
Name: count, dtype: int64

***********************************************
********* contact column ********

contact
Portable    29217
NaN         13019
Fixe         2900
Name: count, dtype: int64

***********************************************
********* resultat_derniere_campagne column ********

resultat_derniere_campagne
NaN       36939
Echec      4879
Autre      1832
Succes     1486
Name: count, dtype: int64

***********************************************
********* pret_perso column ********

pret_perso
No     36761
Yes     7021
NaN     1354
Name: count, dtype: int64

***********************************************

### Pseudo missing values
* After further investigation it turns out that some categories in some columns are being separated even though they are exactly the same because of some extra white spaces
* We will be cleaning those columns and turning them into categorical columns.

In [17]:
marketing_df = preproces_marketing_df(marketing_df)

if VERBOSE:
    display(marketing_df[MARKETING_COLUMNS.education].value_counts(dropna=False))
    display(marketing_df[MARKETING_COLUMNS.job].value_counts(dropna=False))

education
Secondaire    23165
Tertiaire     13272
Primaire       6846
nan            1853
Name: count, dtype: int64

job
Col bleu             9726
Manager              9445
Technicien           7586
Admin                5161
Services             4148
Retraité             2252
Indépendant          1577
Entrepreuneur        1483
Chomeur              1301
Employé de ménage    1239
Etudiant              932
nan                   286
Name: count, dtype: int64

### Missing values
* Now, we will try and fill the missing values.
* Seeing that the missing values are actually in some categorical columns, we will need to investigate each column and figure out the appropriate value that would fit best in each missing value. 
* The simple approach would be to just fill them with the string "missing value". 
* The most important columns in these are job and education as we suspect they are among the most important factors that could influence someone's financial decision. That's why we will try our best to fill in those 2 columns with the most meaningfull information without introducing bias and thus affecting our conclusion.

In [18]:
# To determine whether nan in education column means "no education", we will check the job of those individuals
# One can determine if it is the case by examining the type of work they do.
marketing_df.loc[
    marketing_df[MARKETING_COLUMNS.education] == "nan", MARKETING_COLUMNS.job
].value_counts()

job
Col bleu             454
Technicien           242
Manager              241
Admin                171
Etudiant             162
Services             150
nan                  125
Retraité             119
Entrepreuneur         76
Employé de ménage     45
Indépendant           39
Chomeur               29
Name: count, dtype: int64

* After seeing what those with nan values in education do for a living, we can safely assume that "nan" values do not mean
 "no education" because managers, admins, students and entrepreneurs tend to have a high degree of education.
* Thus we will simply replace "nan" with "not available"

In [19]:
#   replace "nan" with "not available"
marketing_df.loc[
    marketing_df[MARKETING_COLUMNS.education] == "nan", MARKETING_COLUMNS.education
] = "not available"

In [20]:
# We will use the balance of each individual to figure out what the missing value of job could indicate. If the balance is
# low, it could indicate that that they are unemployed. To make our conclusion more solid, we will try and figure out a
# connection between their education and the missing value.

print(
    marketing_df.loc[marketing_df[MARKETING_COLUMNS.job] == "nan", "balance"].describe()
)
print(
    marketing_df.loc[
        marketing_df[MARKETING_COLUMNS.job] == "nan", MARKETING_COLUMNS.education
    ].value_counts()
)

count      286.000000
mean      1778.118881
std       2979.529560
min       -295.000000
25%        168.250000
50%        677.000000
75%       2192.500000
max      19706.000000
Name: balance, dtype: float64
education
not available    125
Secondaire        71
Primaire          51
Tertiaire         39
Name: count, dtype: int64

In [21]:
# Seeing that the balance and education do not reflect our hypthesis, we will be filling the missing values with "autres"
# indicating other types of jobs

marketing_df.loc[
    marketing_df[MARKETING_COLUMNS.job] == "nan", MARKETING_COLUMNS.job
] = "Autres"

In [22]:
# We will fill the rest of the missing information with whatever makes intuitive sense as it won't affect our analysis that much

replace_values = {
    "resultat_derniere_campagne": "not contacted",
    "contact": "Autres",
    "relation": "not available",
    "pret_perso": "not available",
}

marketing_df.fillna(replace_values, inplace=True)

if VERBOSE:
    display(marketing_df)

,date,age,job,relation,education,defaut,balance,pret_immo,pret_perso,contact,duree_contact,nb_contact,nb_j_dernier_contact,nb_contact_derniere_campagne,resultat_derniere_campagne,statut
0,2008-05-05,58,Manager,Marié,Tertiaire,No,2143,Yes,No,Autres,261,1,-1,0,not contacted,Refus
1,2008-05-05,123,Technicien,not available,Secondaire,No,29,Yes,not available,Autres,151,1,-1,0,not contacted,Refus
2,2008-05-05,33,Entrepreuneur,Marié,Secondaire,No,2,Yes,Yes,Autres,0,1,-1,0,not contacted,Absent
3,2008-05-05,47,Col bleu,Marié,not available,No,1506,Yes,No,Autres,0,1,-1,0,not contacted,Absent
4,2008-05-05,33,Autres,Célibataire,not available,No,1,No,No,Autres,198,1,-1,0,not contacted,Refus
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45131,2010-10-27,47,Manager,Marié,Tertiaire,No,0,No,No,Portable,508,1,-1,0,not contacted,Souscrit
45132,2010-10-27,61,Retraité,Marié,Secondaire,No,1058,No,No,Portable,277,1,92,5,Succes,Refus
45133,2010-10-27,24,Etudiant,Célibataire,Secondaire,No,822,No,No,Portable,184,1,91,2,Echec,Souscrit
45134,2010-10-27,70,Retraité,Marié,Secondaire,No,0,No,No,Portable,258,1,92,5,Succes,Souscrit
45135,2010-10-28,53,Col bleu,Marié,Primaire,No,1294,No,No,Autres,71,1,-1,0,not contacted,Refus

## EXPORT

In [25]:
marketing_df.to_csv(CLEAN_DATA_PATH, index=False)

In [26]:
soc = pd.read_csv(CLEAN_DATA_PATH)

soc["date"] = pd.to_datetime(soc["date"])
marketing_df["date"] = pd.to_datetime(marketing_df["date"])

soc["Month"] = soc["date"].dt.month
soc["Year"] = soc["date"].dt.year

# Extract the month and year from the date column in 'data' DataFrame
marketing_df["Month"] = marketing_df["date"].dt.month
marketing_df["Year"] = marketing_df["date"].dt.year

# Merge the DataFrames based on month and year columns
merged_data = pd.merge(marketing_df, soc, on=["Month", "Year"], how="left")

# Drop the additional month and year columns from both DataFrames
merged_data = merged_data.drop(["Month", "Year"], axis=1)
soc = soc.drop(["Month", "Year"], axis=1)
data = data.drop(["Month", "Year"], axis=1)
merged_data["date"] = df["date_column"].dt.strftime("%Y-%m-%d")

MemoryError: Unable to allocate 1.58 GiB for an array with shape (211600216,) and data type int64

In [28]:
merged_data["date"] = pd.to_datetime(merged_data["date"])
merged_data["weekday"] = merged_data["date"].dt.dayofweek

NameError: name 'merged_data' is not defined

In [27]:
merged_data.to_csv(OUTPUT_DATA_PATH, index=False)

NameError: name 'merged_data' is not defined